<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_calender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.admin.androidapp.Calender">


        <ExpandableListView
        android:id="@+id/accord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtfgr"
        android:elevation="2dp"
        android:background="#cccccc">

    </ExpandableListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:id="@+id/midway"
        />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_below="@id/midway"

        android:id="@+id/spacer"
        android:layout_height="15dp" />

    <TextView
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtfgr"
        android:textSize="36sp"
        android:textAlignment="center"
        android:background="@color/caldroid_holo_blue_dark"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_below="@+id/spacer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Deadlines of this Day" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calenderview"
            android:layout_below="@+id/headerCalendar"
            android:layout_above="@id/txtfgr"
            android:layout_centerHorizontal="true">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/headerCalendar"
        android:paddingTop="2dp"
        android:paddingLeft="10dp"
        android:background="#cccccc"
        android:paddingBottom="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="20dp"
        android:layout_height="60dp">

        <Button
            android:id="@+id/logoutbttn"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:drawableRight="@android:drawable/btn_dialog"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="serif"
            android:layout_toLeftOf="@+id/separator"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@drawable/button_ori"
            android:textColor="@color/grey"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:text=""
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/separator"
            android:layout_centerInParent="true"/>

        <Button
            android:text="Home"
            android:id="@+id/homebutton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_ori"
            android:textAllCaps="false"
            android:drawableRight="@android:drawable/btn_star_big_on"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="serif"
            android:layout_marginLeft="11dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/separator"
            android:layout_toEndOf="@+id/separator"
            android:layout_marginStart="11dp"
            android:textColor="@color/grey"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</RelativeLayout>