<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:src="@drawable/circle"
            android:gravity="center" />
    </item>
    <item>
        <bitmap android:src="@drawable/square"
            android:gravity="center" />
    </item>
</layer-list>